name: "googlenet_half"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 8
input_dim: 8

layers {
	bottom: "data"
	top: "conv1_t"
	name: "conv1"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 7
		pad: 3
		stride: 2
		weight_filler {
			type: "gaussian"
			std: 0.0001
		}
		bias_term: false
		
	}
}

layers {
	bottom: "conv1_t"
	top: "conv1"
	name: "bn_conv1"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "conv1"
	top: "conv1"
	name: "conv1_relu"
	type: RELU
}

layers {
	bottom: "conv1"
	top: "pool1"
	name: "pool1"
	type: POOLING
	pooling_param {
		kernel_size: 2
		stride: 2
		pool: MAX
	}
}

layers {
	bottom: "pool1"
	top: "conv2a_t"
	name: "conv2a"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
}

layers {
	bottom: "conv2a_t"
	top: "conv2a"
	name: "bn_conv2a"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "conv2a"
	top: "conv2a"
	name: "conv2a_relu"
	type: RELU
}

layers {
	bottom: "conv2a"
	top: "conv2b_t"
	name: "conv2b"
	type: CONVOLUTION
	convolution_param {
		num_output: 96
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
}

layers {
	bottom: "conv2b_t"
	top: "conv2b"
	name: "bn_conv2b"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "conv2b"
	top: "conv2b"
	name: "conv2b_relu"
	type: RELU
}

layers {
	bottom: "conv2b"
	top: "pool2"
	name: "pool2"
	type: POOLING
	pooling_param {
		kernel_size: 2
		stride: 2
		pool: MAX
	}
}

layers {
	bottom: "pool2"
	top: "inception3a_1x1_t"
	name: "inception3a_1x1"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_1x1_t"
	top: "inception3a_1x1"
	name: "bn3a_1x1"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_1x1"
	top: "inception3a_1x1"
	name: "inception3a_1x1_relu"
	type: RELU
}

layers {
	bottom: "pool2"
	top: "inception3a_1x1_for_3x3red_t"
	name: "inception3a_1x1_for_3x3red"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_1x1_for_3x3red_t"
	top: "inception3a_1x1_for_3x3red"
	name: "bn3a_1x1_for_3x3red"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_1x1_for_3x3red"
	top: "inception3a_1x1_for_3x3red"
	name: "inception3a_1x1_for_3x3red_relu"
	type: RELU
}

layers {
	bottom: "inception3a_1x1_for_3x3red"
	top: "inception3a_3x3_t"
	name: "inception3a_3x3"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_3x3_t"
	top: "inception3a_3x3"
	name: "bn3a_3x3"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_3x3"
	top: "inception3a_3x3"
	name: "inception3a_3x3_relu"
	type: RELU
}

layers {
	bottom: "pool2"
	top: "inception3a_1x1_for_duo3x3red_t"
	name: "inception3a_1x1_for_duo3x3red"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_1x1_for_duo3x3red_t"
	top: "inception3a_1x1_for_duo3x3red"
	name: "bn3a_1x1_for_duo3x3red"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_1x1_for_duo3x3red"
	top: "inception3a_1x1_for_duo3x3red"
	name: "inception3a_1x1_for_duo3x3red_relu"
	type: RELU
}

layers {
	bottom: "inception3a_1x1_for_duo3x3red"
	top: "inception3a_duo3x3_1_t"
	name: "inception3a_duo3x3_1"
	type: CONVOLUTION
	convolution_param {
		num_output: 48
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_duo3x3_1_t"
	top: "inception3a_duo3x3_1"
	name: "bn3a_duo3x3_1"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_duo3x3_1"
	top: "inception3a_duo3x3_1"
	name: "inception3a_duo3x3_1_relu"
	type: RELU
}

layers {
	bottom: "inception3a_duo3x3_1"
	top: "inception3a_duo3x3_2_t"
	name: "inception3a_duo3x3_2"
	type: CONVOLUTION
	convolution_param {
		num_output: 48
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_duo3x3_2_t"
	top: "inception3a_duo3x3_2"
	name: "bn3a_duo3x3_2"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_duo3x3_2"
	top: "inception3a_duo3x3_2"
	name: "inception3a_duo3x3_2_relu"
	type: RELU
}

layers {
	bottom: "pool2"
	top: "inception3a_max_filter"
	name: "inception3a_max_filter"
	type: POOLING
	pooling_param {
		kernel_size: 3
		stride: 1
		pool: AVE
		pad: 1
	}
}

layers {
	bottom: "inception3a_max_filter"
	top: "inception3a_1x1_after_max_t"
	name: "inception3a_1x1_after_max"
	type: CONVOLUTION
	convolution_param {
		num_output: 16
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3a_1x1_after_max_t"
	top: "inception3a_1x1_after_max"
	name: "bn3a_1x1_after_max"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3a_1x1_after_max"
	top: "inception3a_1x1_after_max"
	name: "inception3a_1x1_after_max_relu"
	type: RELU
}

layers {
	bottom: "inception3a_1x1"
	bottom: "inception3a_3x3"
	bottom: "inception3a_duo3x3_2"
	bottom: "inception3a_1x1_after_max"
	top: "inp3a"
	name: "inception3a"
	type: CONCAT
	concat_param {
		concat_dim: 1
	}
}

layers {
	bottom: "inp3a"
	top: "inception3b_1x1_t"
	name: "inception3b_1x1"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_1x1_t"
	top: "inception3b_1x1"
	name: "bn3b_1x1"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_1x1"
	top: "inception3b_1x1"
	name: "inception3b_1x1_relu"
	type: RELU
}

layers {
	bottom: "inp3a"
	top: "inception3b_1x1_for_3x3red_t"
	name: "inception3b_1x1_for_3x3red"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_1x1_for_3x3red_t"
	top: "inception3b_1x1_for_3x3red"
	name: "bn3b_1x1_for_3x3red"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_1x1_for_3x3red"
	top: "inception3b_1x1_for_3x3red"
	name: "inception3b_1x1_for_3x3red_relu"
	type: RELU
}

layers {
	bottom: "inception3b_1x1_for_3x3red"
	top: "inception3b_3x3_t"
	name: "inception3b_3x3"
	type: CONVOLUTION
	convolution_param {
		num_output: 48
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_3x3_t"
	top: "inception3b_3x3"
	name: "bn3b_3x3"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_3x3"
	top: "inception3b_3x3"
	name: "inception3b_3x3_relu"
	type: RELU
}

layers {
	bottom: "inp3a"
	top: "inception3b_1x1_for_duo3x3red_t"
	name: "inception3b_1x1_for_duo3x3red"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_1x1_for_duo3x3red_t"
	top: "inception3b_1x1_for_duo3x3red"
	name: "bn3b_1x1_for_duo3x3red"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_1x1_for_duo3x3red"
	top: "inception3b_1x1_for_duo3x3red"
	name: "inception3b_1x1_for_duo3x3red_relu"
	type: RELU
}

layers {
	bottom: "inception3b_1x1_for_duo3x3red"
	top: "inception3b_duo3x3_1_t"
	name: "inception3b_duo3x3_1"
	type: CONVOLUTION
	convolution_param {
		num_output: 48
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_duo3x3_1_t"
	top: "inception3b_duo3x3_1"
	name: "bn3b_duo3x3_1"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_duo3x3_1"
	top: "inception3b_duo3x3_1"
	name: "inception3b_duo3x3_1_relu"
	type: RELU
}

layers {
	bottom: "inception3b_duo3x3_1"
	top: "inception3b_duo3x3_2_t"
	name: "inception3b_duo3x3_2"
	type: CONVOLUTION
	convolution_param {
		num_output: 48
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_duo3x3_2_t"
	top: "inception3b_duo3x3_2"
	name: "bn3b_duo3x3_2"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_duo3x3_2"
	top: "inception3b_duo3x3_2"
	name: "inception3b_duo3x3_2_relu"
	type: RELU
}

layers {
	bottom: "inp3a"
	top: "inception3b_max_filter"
	name: "inception3b_max_filter"
	type: POOLING
	pooling_param {
		kernel_size: 3
		stride: 1
		pool: AVE
		pad: 1
	}
}

layers {
	bottom: "inception3b_max_filter"
	top: "inception3b_1x1_after_max_t"
	name: "inception3b_1x1_after_max"
	type: CONVOLUTION
	convolution_param {
		num_output: 32
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_term: false
		
	}
	blobs_lr: 1.0
}

layers {
	bottom: "inception3b_1x1_after_max_t"
	top: "inception3b_1x1_after_max"
	name: "bn3b_1x1_after_max"
	type: BATCH_NORM
	batch_norm_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		record_option: NOT_RECORD
		use_all_data: 1
	}
	blobs_lr: 1.0
	blobs_lr: 1.0
	blobs_lr: 0
	blobs_lr: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
	weight_decay: 0
}

layers {
	bottom: "inception3b_1x1_after_max"
	top: "inception3b_1x1_after_max"
	name: "inception3b_1x1_after_max_relu"
	type: RELU
}

layers {
	bottom: "inception3b_1x1"
	bottom: "inception3b_3x3"
	bottom: "inception3b_duo3x3_2"
	bottom: "inception3b_1x1_after_max"
	top: "inp3b"
	name: "inception3b"
	type: CONCAT
	concat_param {
		concat_dim: 1
	}
}


# ------------------------ feature part -----------------------------

layers {
   name: "feature"
   type: CONVOLUTION
   convolution_param{
	   num_output: 128
	   kernel_size: 1
	   pad: 0
	   stride: 1
	   weight_filler {
		 type: "gaussian"
		 std: 0.001
	   }
	   bias_filler {
		 type: "constant"
		 value: 0
	   }
 }
 bottom: "inp3b"
 top: "feature"
}

